
# Base Url

REACT_APP_API_URL=https://dev.tmmim.com

# Payment credentials

REACT_APP_PAYMENT_PROFILE_ID = 66537
REACT_APP_PAYMENT_SERVER_KEY = S6JNR6MTKR-JBLHLJMW66-DKL6LDGKRZ
REACT_APP_PAYMENT_API_URL = /api/SubscriptionRequestPaytabs
REACT_APP_PAYMENT_CALLBACK_API_URL = https://dev.tmmim.com/api/SubscriptionResponse


# Url path

REACT_APP_LOGIN_URL= /api/token
REACT_APP_REGISTER_URL= /api/vendor/register
REACT_APP_PAYMENT_HISTORY_URL= /api/subscription/history
REACT_APP_PAYMENT_VERIFICATION_URL= /api/SubscriptionVerification/
REACT_APP_RFQ_ALL_URL= /api/rfq/all
REACT_APP_RFQ_DETAILS= /api/rfq/details/
REACT_APP_RFQ_UPDATE_STATUS= /api/rfq/response/
REACT_APP_PROFILE_UPDATE_URL= /api/vendor/profile/update
REACT_APP_PROFILE_PHOTO_DETELTE= /api/vendor/delete_profile_picture
REACT_APP_PROFILE_GET_URL= /api/vendor/profile
REACT_APP_PROFILE_ATTACHMENT_DELETE_URL= /api/vendor/profile/delete-attachment/
REACT_APP_PROFILE_ATTACHMENT_IMAGE_DELETE_URL=/api/vendor/profile/delete-image/
REACT_APP_PROFILE_ATTACHMENT_VIDEO_DELETE_URL=/api/vendor/profile/delete-video/
REACT_APP_SUBSCRIBE_URL= /api/subscribe
REACT_APP_SUBSCRIPTION_PLAN_URL= /api/subscription/plans
REACT_APP_CURRENT_SUBSCRIPTION_PLAN_URL= /api/current_subscription_plan
REACT_APP_FREE_SUBSCRIPTION_URL= /api/subscription/freeSubscriptionUpdate/
REACT_APP_CANCEL_SUBSCRIPTION_URL= /api/cancel_subscription_plan
REACT_APP_RENEW_SUBSCRIPTION_URL= /api/subscription/renew
REACT_APP_COUNTRY_URL= /api/country&city
REACT_APP_QUOTATION_ALL_URL= /api/quotation/all
REACT_APP_QUOTATION_DETAILS_URL= /api/quotation/details/
REACT_APP_QUOTATION_CREATE_URL= /api/quotation/create
REACT_APP_QUOTATION_UPDATE_URL= /api/quotation/update/
REACT_APP_PASSWORD_CHANGE_URL= /api/password/change
REACT_APP_RESERVATION_ALL_URL= /api/reservation/all
REACT_APP_RESERVATION_CREATE_URL= /api/reservation/create
REACT_APP_RESERVATION_UPDATE_URL= /api/reservation/update/
REACT_APP_ACTIVE_QUOTATION_URL= /api/dashboard/DashboardActiveQuotationCard
REACT_APP_DECLINED_QUOTATION_URL= /api/dashboard/quotation_declined_card
REACT_APP_TOTAL_RESERVATION_URL= /api/dashboard/reservation_card
REACT_APP_RESERVATION_BAR_CHART_URL= /api/dashboard/DashboardReservationBarChart
REACT_APP_QUOTATIONS_PIE_CHART_URL= /api/dashboard/QuotationStatusPieChart
REACT_APP_RFQ_CHART_URL= /api/dashboard/DashboardRFQChart
REACT_APP_RATINGS_LIST_URL= /api/vendor/rating/
REACT_APP_POST_FIREBASE_TOKEN_URL= /api/firebase_tokens/post_registration_token
REACT_APP_NOTIFICATION_LIST_URL= /api/notifications/notifications_list
REACT_APP_READ_NOTIFICATION_URL= /api/notifications/read_notification/
REACT_APP_FORGOT_PASSWORD_URL= /api/password/reset/
REACT_APP_RESET_PASSWORD_URL= /api/password/reset/confirm/
